DATABASE_URL="postgresql://booking_user:booking_pass@bookingapp_postgres:5432/booking_db"
AUTH_SECRET="some-long-random-string"
POSTGRES_USER=booking_user
POSTGRES_PASSWORD=booking_pass
POSTGRES_DB=booking_db
NODE_ENV=development